<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="students">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>560</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>button.png</normaloff>
      <normalon>../../../Downloads/button.png</normalon>button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="manager">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>button_2.png</normaloff>
      <normalon>../../../Downloads/button (2).png</normalon>button_2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="teachers">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>button_1.png</normaloff>button_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>245</width>
      <height>245</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1001</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_menu">
    <property name="title">
     <string>&amp;menu</string>
    </property>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_exit">
   <property name="text">
    <string>&amp;exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
